{
  "name": "timeback-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "timeback", "1edtech", "education", "api"],
  "author": "Danny Gauntlet AI",
  "license": "ISC",
  "description": "MCP server for TimeBack 1EdTech platform integration and data model synchronization",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "js-yaml": "^4.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.72"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
